server.port=8009
#设置IO线程数, 它主要执行非阻塞的任务,它们会负责多个连接,默认取CPU核心数量,最小值为2。
server.undertow.io-threads=4
#阻塞任务线程池, 当执行类似servlet请求阻塞操作, undertow会从这个线程池中取得线程,它的值设置取决于系统的负载，默认值为io-threads*8。
server.undertow.worker-threads=40
server.undertow.buffer-size=1024
#direct memory
server.undertow.direct-buffers=true
server.undertow.accesslog.enabled=false
server.undertow.max-http-post-size=104857600

server.session.persistent=false